VPN_USER=yourVPNuser
VPN_PASS=yourVPNpassword
VPN_PROV=yourVPNprovider
# See here for more information: https://hub.docker.com/r/binhex/arch-rtorrentvpn
VPN_CLIENT=openvpn
RPC2_USER=yourUSERNAME
RPC2_PASS=yourPASSWORD
WEBUI_USER=yourUSERNAME
WEBUI_PASS=yourPASSWORD
LAN_NETWORK=192.168.0.0/24
PHP_TZ=Europe/yourTIMEzone
PLEX_CLAIM=claim-yourPLEXclaim
DOCKER_NETWORK=mediaNet
CONFIG_DIR=/home/yourCONFIGdir
MEDIA_DIR=/mnt/Media